body {
    background-image: linear-gradient(#7db9e8, #1e5799 );
    max-width: 1080px;
    margin: auto;
}
.container {
    text-align: center;
    margin: auto;
    padding: auto;
}
.box {
    background-image: linear-gradient(#ff7f50, #ffdead );
    width: 280px;
    height: 450px;
    display: inline-block;
    margin: 20px;
    vertical-align: middle;
}
.cim {
    color: #2f4f4f;
    background-color: #ff7f50;
}
h1 {
    font-family: Georgia;
    font-size: 16pt;
    margin-left: 70px;
}
h2 {
    font-family: Arial;
    font-size: 12pt;
    border-bottom: 1px dotted black;
    padding: 5px;
    text-align: justify;
}
.list {
    font-family: Georgia;
    margin-left: 70px;
}
p {
    font-family: Arial;
    display: block;
    margin: 8px;
    text-align: justify;
}
.image {
    width: 160px;
    border-radius: 8px;
    display: block;
    margin: auto;
}

