<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Legmagasabb épületek</title>
</head>
<body>

<h1>A világ 10 legmagasabb épülete</h1>

<ol class="list">
    <li>A Burj Khalifa – Dubaj tornya</li>
    <li>Makkah Royal Clock Tower Hotel – Szaúd-Arábia legmagasabbja</li>
    <li>One World Trade Center – New York új büszkesége</li>
    <li>Taipei 101 – Tajvan szeme</li>
    <li>Shanghai World Financial Center – Kína neves felhőkarcolója</li>
    <li>International Commerce Centre – Hongkong kereskedelmi palotája</li>
    <li value="7-8.">Petronas Tower 1–2. – Kuala Lumpur ikrei</li>
    <li value="9.">Zifeng Tower – Kína csillagvizsgálója</li>
    <li>Willis Tower – Chicago megmászható magassága</li>
</ol>

<div class="container">

    <div class="box">
        <h2 class="cim">1. A Burj Khalifa – Dubaj tornya</h2>
        <img class="image" src="/img/BurjKhalifa_1.jpg" alt="kép">
        <p>Az arab felhőkarcoló a maga 829,8 méterével jelenleg az emberi kéz alkotta legmagasabb épület a világon. Az építési költségei mintegy 1,5 milliárd USA dollárt kóstálnak, 900 lakás található benne, és még csak a fele kelt el – tehát lehet a költözésen gondolkozni. Az épület egy csodálatos park kellős közepén magasodik, és a tetején természetesen kilátó is van.</p>
    </div>

    <div class="box">
        <h2 class="cim">2. Makkah Royal Clock Tower Hotel – Szaúd-Arábia legmagasabbja</h2>
        <img class="image" src="/img/Makkah_2.jpg" alt="kép">
        <p>A 600 méter magas hotel Szaúd-Arábiában, Mekka városában található, és az épületegyüttes egyben a legnagyobb óratorony is a világon. A fellegvár egy domb tetején áll, ahonnan tökéletes kilátás nyílik a  híres Nagy Mecsetre. A torony tetején található hatalmas óra már az épülettől huszonöt kilométernyire kirajzolódik a távolban.</p>
    </div>

    <div class="box">
        <h2 class="cim">3. One World Trade Center – New York új büszkesége</h2>
        <img class="image" src="/img/OneWTC_3.jpg" alt="kép">
        <p>A 104 emeletes felhőkarcoló pontosan a 2001. szeptember 11-én leomlott elődje helyére épült, és 541 méteres magasságával a város új büszkesége. Az utolsó építési elemet a napokban kapta meg a torony, amely hamarosan megnyílik a közönség számára is. Az alkotók nagyon fontosnak tartották, hogy a One World Trade Center az eredeti torony hangulatát idézze.</p>
    </div>

    <div class="box">
        <h2 class="cim">4. Taipei 101 – Tajvan szeme</h2>
        <img class="image" src="/img/Taipei101_4.jpg" alt="kép">
        <p>Az 509 méteres Taipei 101 Tajvan legjelentőségteljesebb felhőkarcolója, és nemcsak a méretei miatt, hanem azért is, mert ez egy igazi zöld épület. A fűtést és az áramszolgáltatást egyaránt természetes forrásokból oldják meg, így a kivitelezés számos díjat is bezsebelt. Az épület különlegessége, hogy a 101 emeletből 5 a föld alatt található.</p>
    </div>

    <div class="box">
        <h2 class="cim">5. Shanghai World Financial Center – Kína neves felhőkarcolója</h2>
        <img class="image" src="/img/Shanghai_5.jpg" alt="kép">
        <p>Az 5 éve épült felhőkarcoló 492 méter magas. Irodák, szálloda, konferenciatermek, lakások és üzletközpont, kilátó és múzeum is található benne, összesen 87 szinten. Persze van rengeteg vendéglátóegység is, tehát maga az épület olyan, akár egy miniváros, és nem is annyira mini!</p>
    </div>

    <div class="box">
        <h2 class="cim">6. International Commerce Centre – Hongkong kereskedelmi palotája</h2>
        <img class="image" src="/img/ICC_6.jpg" alt="kép">
        <p>Hongkong ICC Towere 484 méter magasra nőtt ki a földből, és a kereskedelem ottani palotája. Van benne bevásárlóközpont, bankok, szálloda elnöki lakosztállyal, és az épület tetején található a világ legnagyobb úszómedencéje, természetesen minden igényt kielégítő bárral és étteremmel együtt. Az expresszliftek alig egy perc alatt érnek a földszintről a 103. emeletre!</p>
    </div>

    <div class="box">
        <h2 class="cim">7–8. Petronas Tower 1–2. – Kuala Lumpur ikrei</h2>
        <img class="image" src="/img/Petronas_7.jpg" alt="kép">
        <p>A maláj fővárosban épültek a 452 méter magas Petronas-tornyok, amelyek méreteikkel korábban éveken át birtokolták a világ legmagasabb épületei címet. A 88 emeletes tornyok motívumai tükrözik az iszlám művészetet és a muszlim vallást. Az irodák és bevásárlóközpontok mellett az épületek otthont adnak a híres maláj hangversenyteremnek is.</p>
    </div>

    <div class="box">
        <h2 class="cim">9. Zifeng Tower – Kína csillagvizsgálója</h2>
        <img class="image" src="/img/Zifeng_9.jpg" alt="kép">
        <p>450 méter magas a torony, így nem csoda, hogy még csillagvizsgálót is építettek a tetejére. A 89 emeletes épület alsóbb szintjein irodák és kereskedelmi központ található, az éghez közelebb érve pedig a szórakoztató részlegbe jutunk, ahol számos étterem, bár, mozi és egyéb lehetőségek várnak.</p>
    </div>

    <div class="box">
        <h2 class="cim">10. Willis Tower – Chicago megmászható magassága</h2>
        <img class="image" src="/img/Willis_10.jpg" alt="kép">
        <p>A Willis Tower 25 éven át őrizte a világ legmagasabb épülete címet, és az Egyesült Államokban ilyen téren ma is előkelő helyen áll. Chicago leglátogatottabb turisztikai központja, ahol több mint egymillió ember fordul meg évente. Az épülettel kapcsolatban világhírű eset, hogy egyszer (tapadókorongok segítségével) sikeresen megmászta egy magát pókembernek képzelő férfi.</p>
    </div>
    
</div>
    
</body>
</html>