<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Címsorok, bekezdések</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="feketeh">    
    <nav class="sarga nolist inlineblock mright">
        <ul>
            <li><a href="oldal1.html">Címsorok, bekezdések</a></li>
            <li><a href="oldal2.html">Képek, listák</a></li>
            <li><a href="oldal3.html">Táblázatok, divek</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="alah piros">Címsorok, bekezdések</h1>

        <section>
            <h2 class="piros">Példa balra igazított bekezdésre</h2>
            <p class="balra kekh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus impedit fugiat dolorem consequuntur illo incidunt, inventore exercitationem accusantium asperiores officia pariatur fugit tenetur labore illum dolor iusto et quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab aliquid obcaecati eveniet quas, itaque a incidunt ratione numquam fugiat doloremque eius. Eaque porro omnis molestias enim modi ducimus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolor. Deserunt, beatae et? Animi aperiam facere libero recusandae dolor similique asperiores quaerat, voluptatibus perferendis consequatur fugit officia. Eligendi, consequuntur at.</p>
        </section>

        <section>
            <h2 class="piros">Példa jobbra igazított bekezdésre</h2>
            <p class="jobbra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla molestiae magnam dignissimos voluptates, quisquam quas sequi porro nobis corporis incidunt expedita! Nobis iste sequi eum modi incidunt sint, animi cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque doloribus sequi aliquam autem tempore enim esse vel non quibusdam pariatur ad expedita sed hic eaque eius voluptate, voluptatem totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum voluptates quidem modi nisi doloribus, harum dolor unde voluptatum quis quia fugiat? Dolorem, beatae dolore earum vero deserunt officia sapiente.</p>
        </section>

        <section>
            <h2 class="piros">Példa középre igazított bekezdésre</h2>
            <p class="kozepre dolt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at, corrupti quaerat totam illum iure ex nisi enim possimus natus laborum molestias neque nulla ad. Veritatis tempora quasi consequatur dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, asperiores quibusdam. Nobis ex ea natus suscipit explicabo eveniet eos ab? Corporis obcaecati aspernatur, exercitationem molestiae accusamus molestias aliquam dolore quis.</p>
        </section>

        <section>
            <h2 class="piros">Példa sorkizárt bekezdésre</h2>
            <p class="sorkizart felkover kek">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa et, reiciendis velit molestiae aliquid maiores perferendis eveniet beatae consequatur excepturi atque. Molestias non pariatur iusto neque dolore, rerum ipsum corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ducimus pariatur deleniti eaque optio. Dicta nesciunt voluptatibus id minima ratione perferendis cumque harum neque, sunt nihil odit provident ipsa quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum velit, consequatur eligendi obcaecati sequi labore, impedit perspiciatis, nemo assumenda inventore corrupti? Sunt assumenda facere perspiciatis qui optio in blanditiis reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sunt velit praesentium, esse aperiam at quia error quae voluptate omnis porro voluptatem voluptatibus nihil ratione ipsam ab iure non mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. At porro voluptas veniam architecto ipsum commodi amet unde deserunt quisquam id voluptates quia deleniti molestiae optio quo, vero reiciendis qui inventore.</p>
        </section>
    </main>
</body>

</html>