<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázatok, divek</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="feketeh">
    <nav class="sarga nolist inlineblock mright">
        <ul>
            <li><a href="oldal1.html">Címsorok, bekezdések</a></li>
            <li><a href="oldal2.html">Képek, listák</a></li>
            <li><a href="oldal3.html">Táblázatok, divek</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="alah">Táblázatok, divek</h1>
        <section>
            <h2>Táblázat</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fejlec 1</th>
                        <th>Fejlec 2</th>
                        <th>Fejlec 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="piros pirosb">Piros szegély, piros betű</td>
                        <td class="keksz sarga">Kék szegély, sárga betű, zöld háttér</td>
                        <td class="zoldsz">Zöld szegély</td>
                    </tr>
                    <tr>
                        <td class="fehersz fekete pirosh">Fehér szegély, fekete betű, piros háttér</td>
                        <td class="fehersz fekete zoldh">Fehér szegély, fekete betű, zöld háttér</td>
                        <td class="fehersz fekete zoldh">Fehér szegély, fekete betű, kék háttér</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Divek</h2>
            <div class="sz50 sargah keksz zold">
                50% széles, sárga háttér, kék szegély, zöld betű
            </div>
            <div class="sz25 inlineblock feherh fekete zoldsz">
                25% széles, inline block, fehér háttér, fekete betű, zöld szegély
            </div>
            <div class="sz25 inlineblock zoldh piros keksz">
                25% széles, inline block, zöld háttér, piros betű, kék szegély
            </div>
        </section>
    </main>
</body>

</html>