<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Népautók</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><h1>Népautók</h1></td>
            <td><img src="/forras/vw/vw-e.png" alt="Volkswagen"></td>
            <td><img src="/forras/citroen/citroen-e.png" alt="Citroën"></td>
            <td><img src="/forras/fiat/fiat-e.png" alt="Fiat"></td>
        </tr>
        <tr>
            <td>
                <img src="/forras/citroen/citroen-1.jpg" alt=""></td>
            <td>
                <img src="/forras/citroen/citroen-2.jpg" alt=""></td>
            <td colspan="2">
                <a href="/nepauto.html#Citroën" target="_blank"><h1>Citroën 2CV</h1></a></td>
            <td><img src="/forras/citroen/citroen-3.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="/forras/fiat/fiat-1.jpg" alt=""></td>
            <td colspan="2">
                <a href="/nepauto.html#Fiat" target="_blank"><h1>Fiat 500</h1></a></td>
            <td><img src="/forras/fiat/fiat-2.jpg" alt=""></td>
            <td><img src="/forras/fiat/fiat-3.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="/forras/vw/vw-1.jpg" alt=""></td>
            <td><img src="/forras/vw/vw-2.jpg" alt=""></td>
            <td><img src="/forras/vw/vw-3.jpg" alt=""></td>
            <td colspan="2">
                <a href="/nepauto.html#Volkswagen" target="_blank"><h1>Volkswagen bogár</h1></a></td>
        </tr>
    </table>
</body>
</html>