<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/forras/css/sajat.css">
	<link rel="stylesheet" href="/forras/css/bootstrap.min.css">
	<link rel="stylesheet" href="/forras/js/jquery.min.js">
	<link rel="stylesheet" href="/forras/js/popper.min.js">
	<link rel="stylesheet" href="/forras/js/bootstrap.min.js">

    <title>i4ever | kezdolap</title>
</head>
<body>

	
<header>
	<div class="container" id="kezdolap">
		<div class="row"> 
			<img class="img-fluid" style="width: 100%;" src="/forras/kepek/fejleckep.jpg" alt="fejléc">
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-success">14ever</h1>
				<p>Budapest legmenőbb iPhoneos bolthálózata!</p>
			</div>
		</div>
	</div>
</header>

<nav>
	<div class="container">
		<div class="row">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Kezdőlap</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#boltjaink">Boltjaink</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" href="#nepszeru_keszulekek">Népszerű készülékek</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#nyitvatartas">Nyitvatartás</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" href="#kapcsolat">Kapcsolat</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="/forras/iphone_13.html">iPhone 13</a>

				</li>
			</ul>
		</div>
	</div>
</nav>


<section>
	<div class="container">
		<div class="row row-cols-sm-2 row-cold-md-4">
			<div class="col-sm-12">
				<h2 id="boltjaink" class="text-success my-3">Boltjaink</h2>
			</div>				
			<div class="col-sm-6 col-md-3">
				<h3 class="text-primary my-3">iCentre<br />Aréna</h3>
				<address>
					<strong>Budapest</strong><br />
					1087<br />
					Kerekesi út 9.<br />
					(06 1) 439 3333<br />
				</address>
				<button type="button" class="btn btn-outline-primary mb-3 teljes_szeles">Időpontfoglalás</button>
			</div>	
			<div class="col-sm-6 col-md-3">
				<h3 class="text-success my-3">iSTYLE<br />CORVIN PLÁZA</h3>
				<address>
					<strong>Budapest</strong><br />
					1082<br />
					Futó u. 37-45.<br />
					(06 1) 428 8000<br />
				</address>
				<button type="button" class="btn btn-outline-success mb-3 teljes_szeles">Időpontfoglalás</button>
			</div>		
			<div class="col-sm-6 col-md-3">
				<h3 class="text-warning my-3">iSTYLE<br />Andrássy út</h3>
				<address>
					<strong>Budapest</strong><br />
					1061<br />
					 Andrássy út 36.<br />
					(06 1) 428 8000<br />
				</address>
				<button type="button" class="btn btn-outline-warning mb-3 teljes_szeles">Időpontfoglalás</button>
			</div>
			<div class="col-sm-6 col-md-3">
				<h3 class="text-danger my-3">Stylebolt<br />Apple termékek</h3>
				<address>
					<strong>Budapest</strong><br />
					1094<br />
					Tűzoltó u. 6.<br />
					 (06 1) 792 0236<br />
				</address>
				<button type="button" class="btn btn-outline-danger mb-3 teljes_szeles">Időpontfoglalás</button>
			</div>	
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 id="nepszeru_keszulekek" class="text-success my-3">Népszerű készülékek</h2>
			</div>			
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/001_apple-iphone-13-128gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone 13<br />128GB</h3></figcaption>
				</figure>
			</div>
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/002_apple-iphone-11-64gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone 11<br />64GB</h3></figcaption>
				</figure>
			</div>
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/003_apple-iphone-se-2020-64gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone SE 2020<br />64GB</h3></figcaption>
				</figure>
			</div>
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/004_apple-iphone-12-mini-64gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone 12 mini<br />64GB</h3></figcaption>
				</figure>
			</div>
		</div>
	</div>
</section>

<section>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-success my-3">Részvétel nyereményjátékban</h2>
				<label for="emailcim">Add meg a valós neved:</label><br />
				<input type="email" class="form-control" id="emailcim" name="emailcim"><br />
				<label for="neved">Add meg az emailcímed:</label><br />
				<input type="email" id="neved" name="neved"><br />
				<label for="tipus">Milyen telefonra vágysz leginkább?</label><br />
				<label class="form-check-label">
					<input type="radio" name="hirlevel" value="apple_iphone_13">
					Apple iPhone 13
				</label><br />
				<label class="form-check-label">
					<input type="radio" name="hirlevel" value="apple_iphone_11">
					Apple iPhone 11
				</label><br />
				<label class="form-check-label">
					<input  type="radio" name="hirlevel" value="apple_iphone_se_2020">
					Apple iPhone SE 2020
				</label><br />
				<label class="mb-3 form-check-label">
					<input  type="radio" name="hirlevel" value="apple_iphone_12_mini">
					Apple iPhone 12 mini
				</label><br />				
				<input type="submit" class="mb-3 btn btn-outline-success" value="Regisztráció">
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3 id="nyitvatartas" class="text-success my-3">Nyitvatartás</h3>
				<ol class="list-group mb-3">
					<li class="list-group-item list-group-item-success">Hétfő 9:00 - 20:00</li>
					<li class="list-group-item list-group-item-success">Kedd 9:00 - 20:00</li>
					<li class="list-group-item list-group-item-success">Szerda 9:00 - 20:00</li>
					<li class="list-group-item list-group-item-success">Csütörtök 9:00 - 20:00</li>
					<li class="list-group-item list-group-item-success">Péntek 9:00 - 20:00</li>
					<li class="list-group-item list-group-item-warning">Szombat 9:00 - 18:00</li>
					<li class="list-group-item list-group-item-danger">Vasárnap 9:00 - 18:00</li>
				</ol>				
			</div>		
		</div>
	</div>
</section>

<footer>
	<div id="kapcsolat" class="container">
		<div class="row">
			<div class="col-sm-12">
				<h5><b>Az oldal készítője:</b> <i>Sáray Anna</i> 2024. 01. 10.</h5>
			</div>
		</div>
	</div>
</footer>
    
</body>
</html>
