<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/forras/css/sajat.css">
	<link rel="stylesheet" href="/forras/css/bootstrap.min.css">
	<link rel="stylesheet" href="/forras/js/jquery.min.js">
	<link rel="stylesheet" href="/forras/js/popper.min.js">
	<link rel="stylesheet" href="/forras/js/bootstrap.min.js">

	<title>i4ever | iPhone13</title>
</head>
<body>
	
	<header>
		<div class="container" id="kezdolap">
			<div class="row"> 
				<img class="img-fluid" style="width: 100%;" src="/forras/kepek/fejleckep.jpg" alt="fejléc">
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="text-success">14ever</h1>
					<p>Budapest legmenőbb iPhoneos bolthálózata!</p>
				</div>
			</div>
		</div>
	</header>

	<nav>
		<div class="container">
			<div class="row">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Kezdőlap</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#boltjaink">Boltjaink</a>
					</li>			
					<li class="nav-item">
						<a class="nav-link" href="#nepszeru_keszulekek">Népszerű készülékek</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#nyitvatartas">Nyitvatartás</a>
					</li>			
					<li class="nav-item">
						<a class="nav-link" href="#kapcsolat">Kapcsolat</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="/forras/iphone_13.html">iPhone 13</a>
	
					</li>
				</ul>
			</div>
		</div>
	</nav>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="text-success my-3">Apple iPhone 13 128GB Mobiltelefon</h3>
			</div>			
			<div class="col-sm-12">
				<table class="table table-hover">
					<tr>
						<td><b>Kialakítás:</b></td>
						<td><i>Érintőképernyős</i></td>
						<td rowspan="6">
							<div class="col-sm-12">
								<img src="./kepek/legujabb_apple-iphone-13-128gb.jpg" class="img-fluid my-3" style="width: 100%" alt="iphone13">
							</div>	
						</td>
					</tr>
					<tr>
						<td><b>SIM kártya típusa:</b></td>
						<td><i>nano-SIM és eSIM</i></td>
					</tr>
					<tr>
						<td><b>Processzormagok száma:</b></td>
						<td><i>6 magos</i></td>
					</tr>
					<tr>
						<td><b>Processzor sebessége:</b></td>
						<td><i>3.23 Ghz</i></td>
					</tr>
					<tr>
						<td><b>RAM:</b></td>
						<td><i>4 GB</i></td>
					</tr>
					<tr>
						<td><b>Belső memória mérete:</b></td>
						<td><i>128 GB</i></td>
					</tr>
				</table>
			</div>			
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="text-success my-3">Részvétel nyereményjátékban</h2>
				<label for="emailcim">Add meg a valós neved:</label><br />
				<input type="email" id="emailcim" name="emailcim"><br />
				<label for="neved">Add meg az emailcímed:</label><br />
				<input type="email" id="neved" name="neved"><br />
				<label for="tipus">Milyen telefonra vágysz leginkább?</label><br />
				<label>
					<input type="radio" name="hirlevel" value="apple_iphone_13">
					Apple iPhone 13
				</label><br />
				<label>
					<input type="radio" name="hirlevel" value="apple_iphone_11">
					Apple iPhone 11
				</label><br />
				<label class="mb-3">
					<input  type="radio" name="hirlevel" value="apple_iphone_se_2020">
					Apple iPhone SE 2020
				</label><br />
				<label class="mb-3">
					<input  type="radio" name="hirlevel" value="apple_iphone_12_mini">
					Apple iPhone 12 mini
				</label><br />				
				<input type="submit" class="mb-3" value="Regisztráció">
			</div>	
			<!--<div class="col-sm-6">
				<h3 class="text-success my-3">Nyitvatartás</h3>
				<ol>
					<li>Hétfő 9:00 - 20:00</li>
					<li>Kedd 9:00 - 20:00</li>
					<li>Szerda 9:00 - 20:00</li>
					<li>Csütörtök 9:00 - 20:00</li>
					<li>Péntek 9:00 - 20:00</li>
					<li>Szombat 9:00 - 18:00</li>
					<li>Vasárnap 9:00 - 18:00</li>
				</ol>				
			</div>	-->
		</div>
	</div>
</section>

<footer>
	<div id="kapcsolat" class="container">
		<div class="row">
			<div class="col-sm-12">
				<h5><b>Az oldal készítője:</b> <i>Sáray Anna</i></h5>
				<h5>2024. 01. 10.</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
