<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Új csokolédé</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bs" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SyA-Csokoládék</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Csokoládék</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/felvetel.html">Új csokoládé</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container  mt-2">

        <h2>Új csokoládé felvétele</h2>

        <form>

            <div class="mb-3">
                <label for="nev" class="form-label">Név:</label>
                <input type="text" class="form-control" id="nev" placeholder="Név">
            </div>

            

            <div class="mb-3">
                <label for="tipus" class="form-label">Típus:</label>
                <select class="form-select" id="tipus">
                    <option selected>Típus</option>
                    <option value="1">Tejcsokoládé</option>
                    <option value="2">Étcsokoládé</option>
                    <option value="3">Fehér csokoládé</option>
                  </select>    
            </div>

            <div class="mb-3">
                <label for="suly" class="form-label">Súly: (g)</label>
                <input type="number" class="form-control" id="suly" placeholder="Súly (g)">
            </div>

            <div class="mb-3">
                <label for="formFile" class="form-label">Kép:</label>
                <input class="form-control" type="file" id="formFile">
            </div>

            <input class="btn btn-success" type="submit" value="Felvétel">
            <input class="btn btn-danger" type="reset" value="Űrlap alaphelyzetbe">

        </form>

      </div>

</body>