<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Csokoládék</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bs" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SyA-Csokoládék</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Csokoládék</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/felvetel.html">Új csokoládé</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="container mt-2">
            <h2>Csokoládék</h2>
            <div class="row row-cols-1 row-cols-md-3 row-cols-xl-4 g-4">

                <div class="col">
                  <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Milka Alpesi Tejcsokoládé</h4>
                    </div>
                    <div class="card-body">
                        <p>tejcsokoládé</p>
                        <img src="/img/milka.jpg" class="card-img-top" alt="milka alpesi tejcsokoládé" style="max-width: max-content;">
                    </div>
                    <div class="card-footer text-body-secondary">
                        100 g
                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <div class="card-header">
                          <h4 class="card-title">Milka Karamellás Egész-Mogyorós Tejcsokoládé</h4>
                      </div>
                      <div class="card-body">
                          <p>tejcsokoládé</p>
                          <img src="/img/milka-karamella.jpg" class="card-img-top" alt="milka karamellás egész-mogyorós tejcsokoládé" style="max-width:fit-content;">
                      </div>
                      <div class="card-footer text-body-secondary">
                          300 g
                        </div>
                    </div>
                </div>

                  <div class="col">
                    <div class="card h-100">
                      <div class="card-header">
                          <h4 class="card-title">Milka Karamellás Egész-Mogyorós Tejcsokoládé</h4>
                      </div>
                      <div class="card-body">
                          <p>fehér csokoládé</p>
                          <img src="/img/milka-feher.jpg" class="card-img-top" alt="Milka Fehér Csokoládé" style="max-width:fit-content;">
                      </div>
                      <div class="card-footer text-body-secondary">
                          100 g
                        </div>
                    </div>
                </div>

                  <div class="col">
                    <div class="card h-100">
                      <div class="card-header">
                          <h4 class="card-title">BOCI Étcsokoládé</h4>
                      </div>
                      <div class="card-body">
                          <p>étcsokoládé</p>
                          <img src="/img/boci.jpg" class="card-img-top" alt="boci étcsokoládé" style="max-width:fit-content;">
                      </div>
                      <div class="card-footer text-body-secondary">
                          90 g
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <div class="card-header">
                          <h4 class="card-title">TIBI Tiramisu Krémmel és Keksszel</h4>
                      </div>
                      <div class="card-body">
                          <p>étcsokoládé</p>
                          <img src="/img/tibi.jpg" class="card-img-top" alt="tibi tiramisu étcsokoládé" style="max-width:fit-content;">
                      </div>
                      <div class="card-footer text-body-secondary">
                          290 g
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
</body>
</html>