<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Webshop.hu/termekek</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Webshop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/termekek.html">Termékek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/felhasznalok.html">Felhasználók</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row row-cols-xl-5 row-cols-md-3 gy-4">

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék1">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék1 - 1 500 Ft
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn btn-primary" type="button">Kosárba</button>
                            <button class="btn btn-primary" type="button">Rendelés</button>
                          </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék2">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék2 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék3">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék3 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék4">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék4 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék5">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék5 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék6">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék6 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék6">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék7 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék6">
    
                        <div class="card-body">
                            <p class="card-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                            </p>
                        </div>
    
                        <div class="card-footer text-center">
                            <p class="card-text">
                                Termék8 - 1 500 Ft
                            </p>
                        </div>
                    </div>
                </div>
            

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék6">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék9 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="card-img-top" src="/27257199-no-entry-sign.jpg" alt="Termék6">

                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reprehenderit animi quia maiores, cupiditate laudantium. Error ex consequuntur tempora iusto ea assumenda. Maxime rerum consequatur dignissimos odit nesciunt vitae animi.
                        </p>
                    </div>

                    <div class="card-footer text-center">
                        <p class="card-text">
                            Termék10 - 1 500 Ft
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </div>

    
</body>
</html>