<header>
	<div class="container" id="kezdolap">
		<div class="row"> 
			<!-- Fejléckép helye -->
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- Fejléc szöveg helye -->
			</div>
		</div>
	</div>
</header>

<nav>
	<div class="container">
		<div class="row">
			<ul>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Kezdőlap</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Boltjaink</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" href="index.html">Népszerű készülékek</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Nyitvatartás</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" href="index.html">Kapcsolat</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-success my-3">Boltjaink</h2>
			</div>				
			<div class="col-sm-4 col-md-4">
				<h3 class="text-primary my-3">iCentre<br />Aréna</h3>
				<address>
					<strong>Budapest</strong><br />
					1087<br />
					Kerekesi út 9.<br />
					(06 1) 439 3333<br />
				</address>
				<button type="button" class="btn btn-outline-primary mb-3">Időpontfoglalás</button>
			</div>	
			<div class="col-sm-4 col-md-4">
				<h3 class="text-success my-3">iSTYLE<br />CORVIN PLÁZA</h3>
				<address>
					<strong>Budapest</strong><br />
					1082<br />
					Futó u. 37-45.<br />
					(06 1) 428 8000<br />
				</address>
				<button type="button" class="btn btn-outline-success mb-3">Időpontfoglalás</button>
			</div>		
			<div class="col-sm-4 col-md-4">
				<h3 class="text-warning my-3">iSTYLE<br />Andrássy út</h3>
				<address>
					<strong>Budapest</strong><br />
					1061<br />
					 Andrássy út 36.<br />
					(06 1) 428 8000<br />
				</address>
				<button type="button" class="btn btn-outline-warning mb-3">Időpontfoglalás</button>
			</div>
			<div class="col-sm-4 col-md-4">
				<h3 class="text-danger my-3">Stylebolt<br />Apple termékek</h3>
				<address>
					<strong>Budapest</strong><br />
					1094<br />
					Tűzoltó u. 6.<br />
					 (06 1) 792 0236<br />
				</address>
				<button type="button" class="btn btn-outline-danger mb-3">Időpontfoglalás</button>
			</div>	
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-success my-3">Népszerű készülékek</h2>
			</div>			
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/001_apple-iphone-13-128gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone 13<br />128GB</h3></figcaption>
				</figure>
			</div>
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/002_apple-iphone-11-64gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone 11<br />64GB</h3></figcaption>
				</figure>
			</div>
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/003_apple-iphone-se-2020-64gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone SE 2020<br />64GB</h3></figcaption>
				</figure>
			</div>
			<div class="col-sm-3 mb-3">
				<figure>
					<img src="./kepek/004_apple-iphone-12-mini-64gb.jpg" class="img-fluid my-3">
					<figcaption><h3 class="text-success text-center my-3">Apple iPhone 12 mini<br />64GB</h3></figcaption>
				</figure>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="text-success my-3">Részvétel nyereményjátékban</h2>
				<label for="emailcim">Add meg a valós neved:</label><br />
				<input type="email" id="emailcim" name="emailcim"><br />
				<label for="neved">Add meg az emailcímed:</label><br />
				<input type="email" id="neved" name="neved"><br />
				<label for="tipus">Milyen telefonra vágysz leginkább?</label><br />
				<label>
					<input type="radio" name="hirlevel" value="apple_iphone_13">
					Apple iPhone 13
				</label><br />
				<label>
					<input type="radio" name="hirlevel" value="apple_iphone_11">
					Apple iPhone 11
				</label><br />
				<label class="mb-3">
					<input  type="radio" name="hirlevel" value="apple_iphone_se_2020">
					Apple iPhone SE 2020
				</label><br />
				<label class="mb-3">
					<input  type="radio" name="hirlevel" value="apple_iphone_12_mini">
					Apple iPhone 12 mini
				</label><br />				
				<input class="mb-3" type="submit" class="mb-3" value="Regisztráció">
			</div>	
			<div class="col-sm-6">
				<h3 class="text-success my-3">Nyitvatartás</h3>
				<ol>
					<li>Hétfő 9:00 - 20:00</li>
					<li>Kedd 9:00 - 20:00</li>
					<li>Szerda 9:00 - 20:00</li>
					<li>Csütörtök 9:00 - 20:00</li>
					<li>Péntek 9:00 - 20:00</li>
					<li>Szombat 9:00 - 18:00</li>
					<li>Vasárnap 9:00 - 18:00</li>
				</ol>				
			</div>		
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- Az oldal készítője és dátum helye -->
			</div>
		</div>
	</div>
</footer>