<header>
	<div class="container" id="kezdolap">
		<div class="row"> 
			<!-- Fejléckép helye -->
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- Fejléc szöveg helye -->
			</div>
		</div>
	</div>
</header>

<nav>
	<div class="container">
		<div class="row">
			<ul>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Kezdőlap</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Boltjaink</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" href="index.html">Népszerű készülékek</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Nyitvatartás</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" href="index.html">Kapcsolat</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="text-success my-3">Apple iPhone 13 128GB Mobiltelefon</h3>
			</div>			
			<div class="col-sm-6">
				Kialakítás:
				Érintőképernyős
				SIM kártya típusa:
				nano-SIM és eSIM
				Processzormagok száma:
				6 magos
				Processzor sebessége:
				3.23 GHz
				RAM:
				4 GB
				Belső memória mérete:
				128 GB
			</div>	
			<div class="col-sm-6">
				<img src="./kepek/legujabb_apple-iphone-13-128gb.jpg" class="img-fluid my-3" style="width: 100%">
			</div>			
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="text-success my-3">Részvétel nyereményjátékban</h2>
				<label for="emailcim">Add meg a valós neved:</label><br />
				<input type="email" id="emailcim" name="emailcim"><br />
				<label for="neved">Add meg az emailcímed:</label><br />
				<input type="email" id="neved" name="neved"><br />
				<label for="tipus">Milyen telefonra vágysz leginkább?</label><br />
				<label>
					<input type="radio" name="hirlevel" value="apple_iphone_13">
					Apple iPhone 13
				</label><br />
				<label>
					<input type="radio" name="hirlevel" value="apple_iphone_11">
					Apple iPhone 11
				</label><br />
				<label class="mb-3">
					<input  type="radio" name="hirlevel" value="apple_iphone_se_2020">
					Apple iPhone SE 2020
				</label><br />
				<label class="mb-3">
					<input  type="radio" name="hirlevel" value="apple_iphone_12_mini">
					Apple iPhone 12 mini
				</label><br />				
				<input class="mb-3" type="submit" class="mb-3" value="Regisztráció">
			</div>	
			<div class="col-sm-6">
				<h3 class="text-success my-3">Nyitvatartás</h3>
				<ol>
					<li>Hétfő 9:00 - 20:00</li>
					<li>Kedd 9:00 - 20:00</li>
					<li>Szerda 9:00 - 20:00</li>
					<li>Csütörtök 9:00 - 20:00</li>
					<li>Péntek 9:00 - 20:00</li>
					<li>Szombat 9:00 - 18:00</li>
					<li>Vasárnap 9:00 - 18:00</li>
				</ol>				
			</div>		
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- Az oldal készítője és dátum helye -->
			</div>
		</div>
	</div>
</footer>