<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Pizza.hu</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="#tortenet"> <img src="/ikonok/472096.png" alt="Pizza"> A pizzák töténete</a> </li>
            <li> <a href="#menu"><img src="/ikonok/151409.png" alt="Menü"> Menü</a> </li>
            <li> <a href="#kapcsolat"><img src="/ikonok/3095583.png" alt="Kapcsolat">Kapcsolat</a> </li>
        </ul>   
    </div>

    <section id="tortenet">
        <h1>A pizza története</h1>
        <h2>A pizza</h2>
        <p>A pizza olasz eredetű étel, ami mára az egész világon elterjedt. Alapja egy kelttésztából készült vékony lepénykenyér, melyet paradicsom- vagy tejfölalapú szósszal borítanak, és erre különféle feltétek kerülnek (leggyakoribbak a különféle zöldségek, gomba és felvágottak), a tésztát végül reszelt sajttal szórják meg és sütőben megsütik. Jellegzetes fűszerei közé tartozik az oregánó és a pepperoni. Megsütése eredetileg kemencében történik.</p>
        <h2>Az első pizza</h2>
        <p>A pizza első megjelenése a dél-itáliai görög kolóniák (Magna Graecia) idejére tehető, Vergilius Aeneisében említik először. Az i. e. 3. században Marcus Porcius Cato Maior a Róma történetéről írt munkájában említ egy „lapos kelt tésztát, melyet olívaolajjal, fűszerekkel és mézzel édesítenek, és köveken sütnek meg”.[1] Pompeii városában a régészek feltárták a mai modern pizzériák elődjeit. Az ókori Egyiptomban is megjelent, a fáraók születésnapjára gyógynövényekkel ízesített lapos kenyérkéket sütöttek, Hérodotosz görög történetíró leírása szerint ezek a babiloni receptek nagyon hasonlítottak a mai pizza tésztájára.[</p>
        <p>A középkorban, 997-ben is feltűnt a pizza szó, ami akkoriban egyszerűen lepényt jelentett. A pékek arra használták, hogy kenyérsütés előtt megnézzék, eléggé felhevült-e a kemence. A kenyérsütés befejeztével pedig kihasználták a parázs melegét.</p>
        <p>Az ókori római pizzaféleségek még nagy mértékben különböztek a maiaktól. A 19. századig az úgynevezett fehér pizzák készültek. A pizzatésztát tejföllel, vagy zsírral kenték meg, erre az alapra tették a feltéteket.</p>
        <p>A paradicsomot ekkor Európában még nem ismerték, ahogy az indiai vízibivalyt sem, amelynek tejéből az igazi mozzarellasajt készül. A paradicsomot eleinte mérgezőnek hitték, és nem használták étkezéshez, a 18. század végére azonban elterjedt, és Nápoly környékén elkezdték ezzel ízesíteni a pizzákat. Az új ételfajta nagy népszerűségre tett szert és helyi nevezetességnek számított.</p>
        <h2>A modern pizza</h2>
        <p>A modern pizza feltalálását a nápolyi Raffaele Espositónak tulajdonítják, aki az 1780-ban alapított és ma a Pizzeria Brandi néven még mindig működő Pietro… e basta così sütődében dolgozott, és 1889-ben I. Umberto király és Margit királyné látogatása alkalmából különleges pizzát készített. A pizza az olasz nemzeti színekben készült: zöld (bazsalikom), fehér (mozzarella) és piros (paradicsom), és készítője a királynéról nevezte el. Ebből alakult ki a mai pizza.</p>
        <p>Kb. 1830-ig utcai árusok árulták a pizzát, majd Nápolyban megnyílt az első igazi pizzéria, az Antica Pizzeria, ami még mindig működik a Via Port'Alba 18. szám alatt.</p>
        <p>A 19. században az olasz bevándorlók magukkal vitték a pizzakészítés mesterségét Amerikába, ahonnan az 1950-es években indult világhódító útjára.</p>
    </section>

    <section id="menu">
        <h1>Menü</h1>
        <div class="menu">
            <div class="pizza">
                <a href="/pizza.Mexikói.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img  src="/pizzak/mexikói.jfif" alt="Mexikói pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Mexikói pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Kolbászos.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Kolbászos.jfif" alt="Kolbászos pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Kolbászos pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Margerita.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Margarita.jfif" alt="Margarita pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Margarita pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Jalapenos.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Jalapenos.jfif" alt="Mexikói pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Jalapenos pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Songoku.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Songoku.jfif" alt="Songoku pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Songoku pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Mexikói.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img  src="/pizzak/mexikói.jfif" alt="Mexikói pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Mexikói pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Kolbászos.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Kolbászos.jfif" alt="Kolbászos pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Kolbászos pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Margarita.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Margarita.jfif" alt="Margarita pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Margarita pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Jalapenos.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Jalapenos.jfif" alt="Mexikói pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Jalapenos pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="pizza">
                <a href="/pizza.Songoku.html" target="_blank">
                    <table>
                        <tr>
                            <td class="image">
                                <img src="/pizzak/Songoku.jfif" alt="Songoku pizza">
                            </td>
                            <td class="text">
                                <p class="felkover">Songoku pizza</p>
                                <p>28/32/50&nbsp;cm</p>
                                <p>2500/3000/4000&nbsp;Ft</p>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
        </div>
    </section>



    <section id="kapcsolat">
        <h1>Kapcsolat</h1>
        <p>Telefonszám:</p>
        <p>e-mail:</p>

    </section>
</body>
</html>