<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Mexikói pizza</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="/index.html"> <img src="/ikonok/340.png" alt="Pizza">Vissza</a> </li>
        </ul>   
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pizza">
        <a href="/pizza.Mexikói.html" target="_blank">
            <table>
                <tr>
                    <td class="image">
                        <img  src="/pizzak/mexikói.jfif" alt="Mexikói pizza">
                    </td>
                    <td class="text">
                        <p class="felkover">Mexikói pizza</p>
                        <p>28/32/50&nbsp;cm</p>
                        <p>2500/3000/4000&nbsp;Ft</p>
                    </td>
                </tr>
            </table>
        </a>
    </div>
</body>
</html>