body {
    max-width: 1023px;
    margin: auto;
    background-color: rgb(245, 202, 122);
}
.navbar {
    width: 1023px;
    margin: auto;
    background-color: rgb(228, 108, 27);
    font-size: large;
    padding: 1px;
    position:absolute;
    top:0;
    left:0;
    right:0;
}
.navbar a{
    color: black;
    text-decoration: none;
}
.navbar li {
    list-style: none;
    display: inline;
    margin-right: 50px;
}
.navbar img {
    width: 50px;
    vertical-align: middle;
}

#tortenet {
    margin-top: 100px;
}
#tortenet h2, p {
    margin-left: 50px;
}
h1 {
    margin: top 50
    px; bottom: 20px;
    text-align: center;
}
#menu p, h3 {
    color: black;
    text-decoration: none;
}

.menu {
    width: 1023;
    margin: auto;
    position: absolute;
    width: min-content;
    display: grid;
    align-items: center;
}
.menu ul {
    list-style-type: none;
}
.pizza {
    display:inline-block
}

.container {
    position: absolute;
    width: min-content;
    display: grid;
    align-items: center;
    grid-template-columns: 250px 1fr 1fr;
    border: 5px  orange;
    border-style: groove;
    background-color: rgb(250, 186, 67);
}

.image image {
    width: 150px;
    height: 60px;
}
.text {
    text-align: center;
    padding-right: 35px;
}
.felkover {
    font-weight: bold;
}

#pizza a {
    text-decoration: none;
}

#kapcsolat {
    margin: top 400px;
    padding-top: 400px;
}
