body {
    max-width: 1023px;
    margin: auto;
    background-color: rgb(245, 202, 122);
}
.navbar {
    width: 1023px;
    margin: auto;
    background-color: rgb(228, 108, 27);
    font-size: large;
    padding: 1px;
    position:absolute;
    top:0;
    left:0;
    right:0;
}
.navbar a{
    color: black;
    text-decoration: none;
}
.navbar li {
    list-style: none;
    display: inline;
    margin-right: 50px;
}
.navbar img {
    width: 50px;
    vertical-align: middle;
}

#tortenet {
    margin-top: 100px;
}
#tortenet h2, p {
    margin-left: 50px;
}
h1 {
    margin: top 20px; bottom: 20px;
    text-align: center;
}
#menu p, h3 {
    color: black;
    text-decoration: none;
}

.menu {
    text-align: center;
    margin: auto;
    max-height:max-content;
}

.pizza {
    display: inline-block;
    margin: 20px;
    vertical-align: middle;
    border: 5px groove orange;
    background-color: rgb(250, 186, 67);
}
.pizza a {
    text-decoration: none;
    color: black;
}

.image img {
    width: 230px;
    height: 200px;
}
.text p {
    
    text-align: center;
    margin: 20px;
}
.felkover {
    font-weight: bold;
}

#kapcsolat {
    color: black;
    text-decoration: none;
}

#vissza {
    font-size: 32px;
    text-decoration: none;
    color: black;
    margin: 20px;
}